{
  "name": "ZeroDrift — Perpl points terminal",
  "short_name": "ZeroDrift",
  "description": "Delta-neutral Perpl points farming terminal on Monad. Hold MON, short the perp, farm the volume.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0c0f",
  "theme_color": "#0b0c0f",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
