# hedge.nullterminal.xyz — ZeroDrift static site (deployed at /etc/caddy/conf.d/zerodrift.caddy).
# /perpl/* is a same-origin reverse proxy to Perpl: the upstream rejects foreign
# browser Origins on REST (no CORS) and WS (close 1002), so we rewrite Origin here.
# Deploy: rsync web/dist/ root@<VPS>:/opt/zerodrift/web/ ; caddy validate ; systemctl reload caddy
# DNS (owner): Cloudflare A record hedge -> VPS origin IP, grey-cloud first for ACME.

hedge.nullterminal.xyz {
	encode gzip zstd

	handle_path /perpl/* {
		reverse_proxy https://app.perpl.xyz {
			header_up Host app.perpl.xyz
			header_up Origin https://app.perpl.xyz
		}
	}

	handle {
		root * /opt/zerodrift/web
		try_files {path} /index.html
		file_server
	}
}
